/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
    margin-top: 60px;
    transition: all 0.3s;
    padding: 20px 20px;
  }
  
  @media (max-width: 1199px) {
    #main {
      padding: 20px;
    }
  }

@media (min-width: 1200px) {

    #main {
      margin-left: 300px;
    }
  }